APP_CONFIG__DB__URL=postgresql+asyncpg://postgres:01122008elaman@localhost:5432/fastapi
APP_CONFIG__DB__ECHO=1
APP_CONFIG__PARSER__PARSER_CLASS=KinoriumMovieParser
APP_CONFIG__PARSER__URL=https://ru.kinorium.com/collections/imdb/233/?order=sequence&page=1&perpage=100&show_viewed=1
